#Under the database section
[DATABASE]
sql_connection = mysql://${saltmine_openstack_quantum_user}:${saltmine_openstack_quantum_pass}@${saltmine_openstack_keystone_ip}/quantum
reconnect_interval = 2

#Under the OVS section
[OVS]
tenant_network_type=vlan
network_vlan_ranges = physnet1:1:4094
% if 'openstack-network' in grains['roles']:
bridge_mappings = physnet1:br-eth1
% endif

[AGENT]
# Agent's polling interval in seconds
polling_interval = 2
# Use "sudo quantum-rootwrap /etc/quantum/rootwrap.conf" to use the real
# root filter facility.
# Change to "sudo" to skip the filtering and just run the comand directly
root_helper = sudo quantum-rootwrap /etc/quantum/rootwrap.conf